{
  "name": "BaseKit",
  "short_name": "BaseKit",
  "description": "Skills, MCP, and agent infrastructure for Base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "icons": [
    { "src": "/assets/favicon/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon/maskable-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
